.container
	max-width: calc(1140px + 65px *2)
	margin-inline: auto
	padding-inline: 20px
.header__block
	height: 36px
	background-color: black
.header__sale
	display: block
	padding: 6px 0
	color: $white
	font-size: 16px
	font-weight: 700
	text-align: center
.navigation
	display: flex
	justify-content: space-between
	align-items: center
	padding: 14px 26px
	height: 62px
	&__list
		display: flex
		justify-content: space-between
		align-items: center
		column-gap: 38px
	&__link
		color: $black
		font-size: 16px
		font-weight: 400
		text-transform: uppercase
	&__personal
		display: flex
		justify-content: space-between
		align-items: center
		column-gap: 28px
	&__search
		display: flex
		justify-content: center
		align-items: center
		padding: 5px
		width: 190px
		height: 30px
		border: 2px solid $black
		border-radius: 5px
		&-text
			border: none
			outline: none
		&-btn
			border: none
			background-color: rgba(0, 0, 0, 0.0)
			&:hover
				color: pink
				cursor: pointer
	&__icons
		a
			color: black
.button
	border: none
	border-radius: 40px
	cursor: pointer
.headyng
	position: relative
	width: 100%
	height: 551px
	background: url('../img/bgtop.png') center center/cover no-repeat
	&__main
		position: absolute
		top: 183px
		left: 90px
	&__title
		color: $black
		font-size: 52px
		font-weight: 700
		text-align: center
		text-transform: uppercase
	&__text
		margin: 15px auto 25px auto
		max-width: 335px
		color: $black
		font-size: 16px
		font-weight: 400
		text-align: center
	&__button
		display: block
		margin: 0 auto
		width: 225px
		height: 32px
		color: $white
		background: $black
.catalog
	&__main
		display: flex
		justify-content: center
		align-items: center
		column-gap: 140px
		padding-top: 76px
	&__list
		width: 120px
	&__img
		width: 66px
		height: 66px
		display: flex
		flex-direction: column
		align-items: center
		row-gap: 20px
		border: 2px dashed $gray
		padding: 4px
		margin: 0 auto
	&__link
		display: block
		width: 119px
		margin-top: 12px
		text-align: center
		color: $lightblack
		font-size: 18px
		font-weight: 400
	&__items
		margin-top: 120px
		&-link
			position: relative
		&-text
			position: absolute
			top: 50%
			left: 50%
			transform: translateX(-50%)
			width: 177px
			height: 22px
			background-color: $black
			color: $white
			font-size: 21px
			font-weight: 700
			text-transform: uppercase
			text-align: center
.arrivals
	&__title
		padding-top: 124px
		color: $black
		font-size: 22px
		font-weight: 400
		text-align: center
	&__subtitle
		display: flex
		justify-content: center
		align-items: center
		column-gap: 52px
	&__list
		margin-top: 27px
		a
			color: $gray
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
	&__stuff
		display: flex
		justify-content: space-between
		align-items: center
		row-gap: 15px
		margin-top: 46px
	&__items
		width: 278px
		display: flex
		flex-direction: column
		row-gap: 15px
		&-about
			color: $black
			font-size: 18px
			font-weight: 400
		&-price
			color: $black
			font-size: 18px
			font-weight: 400
		&-btn
			width: 188px
			height: 42px
			border: 1px solid $black
			color: $black
			font-size: 16px
			font-weight: 400
.catagories
	&__title
		color: $black
		font-size: 22px
		font-weight: 400
		text-align: center
		padding-top: 128px
	&__text
		margin-top: 7px
		color: $lightblack
		font-size: 15px
		font-weight: 400
		text-align: center
	&__list
		display: flex
		justify-content: space-between
		align-items: center
		margin-top: 32px
	&__items
		display: flex
		flex-direction: column
		align-items: flex-start
		&-img
			width: 100%
			height: 540px
		&-text
			width: 541px
			margin: 50px auto 40px auto
			text-align: center
		&-btn
			width: 160px
			height: 32px
			background-color: $black
			color: $white
			margin: 0 auto
	&__info
		display: flex
		justify-content: center
		align-items: center
		column-gap: 190px
		margin-top: 142px
		height: 54px
		background: rgb(250, 250, 250)
		border-radius: 10px
.footer
	&__main
		display: flex
		justify-content: space-between
		padding: 66px 46px
		margin-top: 60px
		background-color: rgb(248, 248, 248)
		&-first
			display: flex
			flex-direction: column
			row-gap: 20px
		&-fift
			max-width: 315px
			display: flex
			flex-direction: column
			row-gap: 20px
			&-up
				color: $black
				font-size: 17px
				font-weight: 400
				text-transform: uppercase
			&-btn
				width: 120px
				height: 40px
				border: 1px solid $black
				border-radius: 30px
				background: $black
				color: $white
		&-items-up
			padding-bottom: 20px
			color: $black
			font-size: 17px
			font-weight: 400
			text-transform: uppercase
		&-secound-items
			padding-bottom: 8px
		&-therd-items
			padding-bottom: 8px
		&-fourth-items
			padding-bottom: 8px
		&-link
			color: $lightblack
			font-size: 18px
			font-weight: 400
			text-decoration: none
		&-search
			width: 228px
			height: 42px
			border: 1px solid rgb(215, 215, 215)
			border-radius: 30px
			background: $white
			text-align: left
			padding: 10px