@media (max-width: 1200px)
    .navigation
        &__list
            column-gap: 20px
        &__search
            display: none
    .catagories__items-img
        width: 98%
    .catagories__items-text
        width: 100%
    .footer__main
        column-gap: 15px
@media (max-width: 991px)
    .catalog__main
        column-gap: 0
    .headyng__main
        position: absolute
        top: 30%
        left: 50%
        transform: translateX(-50%)
    .arrivals__stuff
        display: flex
        flex-wrap: wrap
        align-content: flex-start
    .catagories__info
        column-gap: 50px
@media (max-width: 767px)
    .catalog__items-img
        width: 99%
        margin-bottom: 10px
    .catagories__list
        display: flex
        flex-direction: column
    .catagories__items
        margin-bottom: 20px
    .catagories__info
        display: flex
        flex-direction: column
        row-gap: 20px
        height: 120px
    .footer__main
        display: flex
        flex-direction: column
        align-items: center
        &-first
            text-align: center
            margin-bottom: 20px
        &-fift
            text-align: center
@media (max-width: 575px)
    .navigation
        display: flex
        flex-direction: column
        height: 135px
    .headyng__title
        font-size: 40px
    .catalog__main
        display: flex
        flex-wrap: wrap
        gap: 30px
    .catalog__items-img
        width: 98%
