h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul
	margin: 0

a
	text-decoration: none

ol[role="list"],
ul[role="list"]
	list-style: none
	padding-inline: 0

li
	list-style-type: none

h1,
h2,
h3,
h4,
h5
	font-size: inherit
	font-weight: inherit

img
	max-inline-size: 100%
	block-size: auto
	vertical-align: middle

::placeholder
	color: black

*
	padding: 0
	margin: 0
	overflow-wrap: break-word
	font-family: 'Jost', sans-serif

@import variables
@import general
@import media